<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >
		<ImageView
			android:id="@+id/thumbnail"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_continue" />
       <LinearLayout 
	        android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	        android:orientation="vertical">
			<TextView
				android:id="@+id/title"
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="instructions" />
			<TextView
				android:id="@+id/details"
				android:textColor="#555555"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="distance/duration" />
	</LinearLayout>
</LinearLayout>
