<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:background="@drawable/bonuspack_bubble_black" >
	<ImageView android:id="@+id/bubble_image" 
		android:layout_width="65dp"
		android:layout_height="65dp" 
		android:paddingLeft="5dp"
		android:visibility="gone" />
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="vertical" >
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="horizontal" >
	    	<TextView android:id="@+id/bubble_title" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF" 
				android:maxEms="17"
				android:text="Title" />
	    </LinearLayout>
		<TextView android:id="@+id/bubble_description" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF" 
			android:textSize="12dp"
			android:maxEms="17"
			android:text="Description" />
		<TextView android:id="@+id/bubble_subdescription" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF" 
			android:textSize="10dp"
			android:maxEms="17"
			android:text="Address"
			android:visibility="gone" />
	</LinearLayout>
	<Button android:id="@+id/bubble_delete" 
		android:background="@drawable/btn_delete"
		android:visibility="visible"
		android:layout_width="25dp"
		android:layout_height="25dp" 
		android:layout_gravity="right" />
</LinearLayout>
