<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView 
		android:id="@+id/listItemImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_weight="0"
		android:layout_gravity="left"
		android:src="@drawable/marker_kml_point"/>
	
	<TextView
		android:id="@+id/listItemTxt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="16dip"
		android:text="Item"
		android:textColor="#336699"/>

	<!-- CheckBox 
	    android:id="@+id/listItemCheckbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_gravity="right"
	    android:focusable="false" / -->
</LinearLayout>
