<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/retangle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_commercial_air_company"/>

<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

        <customfonts.MyTextView_Medium
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffcc00"
            android:layout_marginTop="5dp"
            android:text="@string/departure"/>


    <customfonts.MyTextView_Bold
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bold"
        android:textSize="16dp"
        android:textColor="#2d2d2d"
        android:layout_marginTop="3dp"
        android:textStyle="bold"/>

    <customfonts.MyTextView_Medium
        android:id="@+id/airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#b2b2b2"
        android:text="Nikola Tesla Airport" />

</LinearLayout>


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_transport"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <customfonts.MyTextView_Medium
                android:id="@+id/departure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffcc00"
                android:layout_marginTop="5dp"
                android:text="@string/departure"/>


            <customfonts.MyTextView_Bold
                android:id="@+id/city1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bold"
                android:textSize="16dp"
                android:textColor="#2d2d2d"
                android:layout_marginTop="3dp"
                android:textStyle="bold"/>

            <customfonts.MyTextView_Medium
                android:id="@+id/airport1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#b2b2b2"
                android:text="Nikola Tesla Airport" />

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3E3E3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

           <ImageView
               android:id="@+id/clock"
               android:layout_width="13dp"
               android:layout_height="13dp"
               android:layout_marginLeft="15dp"
               android:layout_gravity="center"
               android:background="@drawable/ic_clock"/>

            <customfonts.MyTextView_Medium
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#b2b2b2"
                android:layout_gravity="center"

                android:text="6h 21m - 1 stop , DXB"/>


            <customfonts.MyTextView_Bold
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#2c2c2c"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="@string/price"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>