<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Healthy Website Template | 404 :: W3layouts</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/pageicon.png" />
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Help line</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="about.html">About</a>
				            <span>
				                <a href="">The Company</a> |
				                <a href="">The Team</a> |
				                <a href="">Careers</a>
				            </span>
				        </li>
				        <li>
				            <a href="services.html">Services</a>
				            <span>
				                <a href="">What We Do</a> |
				                <a href="">Our Process</a> |
				                <a href="">Testimonials</a>
				            </span>
				        </li>
				        <li>
				            <a href="#">Portfolio</a>
				            <span>
				                <a href="">Web Design</a> |
				                <a href="">Development</a> |
				                <a href="">Identity</a> |
				                <a href="">SEO &amp; Internet Marketing</a> |
				                <a href="">Print Design</a>
				            </span>
				        </li>
				       
        		<li><a href="contact.html">Contact</a></li>
        		</div>	
    		</ul>
		
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/1.jpg" alt=""></li>
					      <li><img src="images/2.jpg" alt=""></li>
					      <li><img src="images/1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
    <div class="wrap">
    <div class="content">
    	<div class="error-page">
    		<h3>Page Not Found....!</h3>
    		<h1>404</h1>
    	</div>
   <div class="clear"> </div>
			<div class="footer">
				<div class="left-content">
					<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
				</div>
				<div class="right-content">
					<p>Healthy  &#169	 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		</div>
	</body>
</html>

