<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>PROBAL - Tugas Akhir UBL SI 2016</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/x-icon" href="images/pageicon.png" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html" style="font-family: calibri; color: white; font-size: 60px;"><img src="images/Siger.png" title="logo" width="150px" height="100px"/> PROBAL</a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Help line</li>
						<li>+62821-XXXX</li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="topics.html">Topik Tugas Akhir</a>
				        </li>
				        <li>
				            <a href="teams.html">Tim Tugas Akhir</a>
				        </li>
				        <li>
				            <a href="http://srv12.niagahoster.com:2082/">Server Login</a>
				        </li>
        		</div>	
    		</ul>
		
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1" style="height: 500px;">
					      <li><img src="images/BDL-CITY.jpg" alt=""></li>
					      <li><img src="images/menara-siger-2.jpeg" alt=""></li>
					      <li><img src="images/kampusubl.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="wrap">
		    	<div class="content">
							<div class="grids">
							
						 </div>
						 <div class="clear"> </div>
  
		</div>
		<div class="clear"> </div>
		<div class="section group"><br/><br/><br/>
				<p align="justify" style="font-family: calibri;"><b>Bandar Lampung</b> adalah sebuah kota di Indonesia sekaligus ibu kota dan kota terbesar di provinsi Lampung. Bandar Lampung juga merupakan kota terbesar dan terpadat ketiga di Pulau Sumatera setelah Medan dan Palembang menurut jumlah penduduk, serta termasuk salah satu kota besar di Indonesia dan Kota terpadat di luar pulau Jawa.

Secara geografis, kota ini menjadi pintu gerbang utama pulau Sumatera, tepatnya kurang lebih 165 km sebelah barat laut Jakarta, memiliki andil penting dalam jalur transportasi darat dan aktivitas pendistribusian logistik dari Jawa menuju Sumatera maupun sebaliknya.

Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi ke dalam 20 Kecamatan dan 126 Kelurahan dengan populasi penduduk 1.251.642[5] jiwa (berdasarkan data tahun 2014), kepadatan penduduk sekitar 8.316 jiwa/km² dan diproyeksikan pertumbuhan penduduk mencapai 2,4 juta jiwa pada tahun 2030. Saat ini kota Bandar Lampung merupakan pusat jasa, perdagangan, dan perekonomian di provinsi Lampung. Sumber : <a href="https://id.wikipedia.org/wiki/Kota_Bandar_Lampung" target="_blank">Wikipedia</a></p><br/><br/><br/>
			<div class="clear"> </div>
			<div class="footer">
				<div class="left-content">
					<a href="index.html"><img src="images/Siger.png" title="logo" style="width: 90px; height: 50px;"/></a>
				</div>
				<div class="right-content">
					<p>PROBAL - TA Sistem Informasi UBL 13'  &#169	 All Rights Reserved | Developed By <a href="http://w3layouts.com/">ari</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</body>
</html>