<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>PROBAL - Tugas Akhir UBL SI 2016</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/x-icon" href="images/pageicon.png" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html" style="font-family: calibri; color: white; font-size: 60px;"><img src="images/Siger.png" title="logo" width="150px" height="100px"/> PROBAL</a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Help line</li>
						<li>+62821-XXXX</li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="topics.html">Topik Tugas Akhir</a>
				        </li>
				        <li>
				            <a href="teams.html">Tim Tugas Akhir</a>
				        </li>
				        <li>
				            <a href="http://srv12.niagahoster.com:2082/">Server Login</a>
				        </li>
        		</div>	
    		</ul>
		
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1" style="height: 500px;">
					      <li><img src="images/BDL-CITY.jpg" alt=""></li>
					      <li><img src="images/menara-siger-2.jpeg" alt=""></li>
					      <li><img src="images/kampusubl.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="wrap">
		    	
		<div class="clear"> </div>
		<div class="section group">
				<div class="content">
    	<div class="services">
    	<h2>TOPIK TUGAS AKHIR</h2>
    	<div class="service-grid grid2">
    		<h4>Algoritma Greedy</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Gamifikasi</h4>
    		<div class="service-box">
    			<p>Gamifikasi adalah penggunaan dari teknik desain permainan, permainan berpikir dan permainan mekanik untuk meningkatkan non-game konteks. Biasanya gamifikasi berlaku untuk non-game aplikasi dan proses, untuk mendorong orang untuk mengadopsi mereka, atau untuk mempengaruhi bagaimana mereka digunakan.| Paper : <embed src="paper/ipi328224.pdf" width="600"" height="500 alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html"></p>
    			<div class="clear"> </div> 
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid grid2">
			<h4>Location Base Service (LBS)</h4>
    		<div class="service-box">
				<p>Gamifikasi adalah penggunaan dari teknik desain permainan, permainan berpikir dan permainan mekanik untuk meningkatkan non-game konteks. Biasanya gamifikasi berlaku untuk non-game aplikasi dan proses, untuk mendorong orang untuk mengadopsi mereka, atau untuk mempengaruhi bagaimana mereka digunakan.| Paper : <embed src="paper/12016-23858-1-SM.pdf" width="600"" height="500 alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html"></p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Crowdsourcing</h4>
    		<div class="service-box">
    			<img src="images/spares.png" title="Spairs" />
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	
    	
    				
    			<div class="clear"> </div>
    		</div>
    </div>
			</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="left-content">
					<a href="index.html"><img src="images/Siger.png" title="logo" style="width: 90px; height: 50px;"/></a>
				</div>
				<div class="right-content">
					<p>PROBAL - TA Sistem Informasi UBL 13'  &#169	 All Rights Reserved | Developed By <a href="http://w3layouts.com/">ari</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</body>
</html>