# Ta_campuran

./: DESAIN TIARA.cdr  MY WIFE LOVE LETTER.docx  PT1 (1).docx  RATING.txt  UML_MUTIARA.eap  XML.txt  latar belakang (REVISI).docx  ~$T1 (1).docx
Abdi/app/: abdi.apk  build.gradle
Abdi/app/src/androidTest/java/com/polda/ari/abdi/: ExampleInstrumentedTest.java
Abdi/app/src/main/: AndroidManifest.xml
Abdi/app/src/main/java/com/polda/ari/abdi/: MainActivity.java  Md_Ijin.java  Md_dt_ijin.java  Md_login.java  Md_pilihan.java  Md_riwayat.java  MenuApps.java  RequestHandler.java  SessionSharePreference.java  config.java
Abdi/app/src/main/res/drawable/: menu_ballon.xml  user_profile_image_background.xml
Abdi/app/src/main/res/layout/: activity_main.xml  activity_md__ijin.xml  activity_md_dt_ijin.xml  activity_md_login.xml  activity_md_riwayat.xml  activity_menu_apps.xml  list_ijin.xml  list_riwayat.xml
Abdi/app/src/main/res/menu/: menu_main.xml
Abdi/app/src/main/res/values/: colors.xml  strings.xml
Abdi/app/src/test/java/com/polda/ari/abdi/: ExampleUnitTest.java
BIMBINGAN/: pemantau_sma_awang (3).rar
BIMBINGAN/Proball/app/: build.gradle
BIMBINGAN/Proball/app/src/androidTest/java/com/example/ari/proball/: ExampleInstrumentedTest.java
BIMBINGAN/Proball/app/src/main/: AndroidManifest.xml
BIMBINGAN/Proball/app/src/main/java/com/example/ari/proball/: Beranda.java  GPS_LBS.java  Koneksi.java  Login.java  MainActivity.java  Menu_Utama.java  Profil_User.java  Registrasi.java  RequestHandler.java  cari.java  config.java  tambah_lokasi.java  tampil_hotel.java  tampil_passmall.java  tampil_pendidikan.java  tampil_rmakan.java  tampil_rsakit.java  tampil_wisata.java  tentang.java  video_profil.java
BIMBINGAN/Proball/app/src/main/res/layout/: activity_beranda.xml  activity_cari.xml  activity_gps__lbs.xml  activity_login.xml  activity_main.xml  activity_menu__utama.xml  activity_profil__user.xml  activity_registrasi.xml  activity_tambah_lokasi.xml  activity_tampil_hotel.xml  activity_tampil_pendidikan.xml  activity_tampil_rmakan.xml  activity_tampil_wisata.xml  activity_tentang.xml  activity_video_profil.xml  app_bar_menu__utama.xml  content_menu__utama.xml  item_list.xml
BIMBINGAN/Proball/app/src/main/res/layout-land/: activity_beranda.xml
BIMBINGAN/Proball/app/src/main/res/menu/: activity_menu__utama_drawer.xml
BIMBINGAN/Proball/app/src/main/res/values/: strings.xml  styles.xml
BIMBINGAN/Proball/app/src/test/java/com/example/ari/proball/: ExampleUnitTest.java
BIMBINGAN/SAIDA/SaidaTA/app/: build.gradle
BIMBINGAN/SAIDA/SaidaTA/app/src/main/: AndroidManifest.xml
BIMBINGAN/SAIDA/SaidaTA/app/src/main/java/com/example/ari/saidata/: FinishQuisioner.java  Grafik.java  HasilServqual.java  KonekDB.java  LogStaff.java  MainActivity.java  PilihHasil.java  PilihRegistrasi.java  PilihTAQuiz.java  RegMahasiswa.java  RegStaff.java  RequestHandler.java  TahunAjaran.java  Tampil.java  Tampil2.java  hasil_servqual.java  hitung.java  q1.java  q10.java  q11.java  q12.java  q13.java  q14.java  q15.java  q16.java  q17.java  q18.java  q19.java  q2.java  q20.java  q21.java  q22.java  q3.java  q4.java  q5.java  q6.java  q7.java  q8.java  q9.java  selesai.java
BIMBINGAN/SAIDA/SaidaTA/app/src/main/res/layout/: activity_finish_quisioner.xml  activity_grafik.xml  activity_hasil_servqual3.xml  activity_hitung.xml  activity_log_staff.xml  activity_main.xml  activity_pilih_hasil.xml  activity_pilih_registrasi.xml  activity_pilih_taquiz.xml  activity_q1.xml  activity_q10.xml  activity_q11.xml  activity_q12.xml  activity_q13.xml  activity_q14.xml  activity_q15.xml  activity_q16.xml  activity_q17.xml  activity_q18.xml  activity_q19.xml  activity_q2.xml  activity_q20.xml  activity_q21.xml  activity_q22.xml  activity_q3.xml  activity_q4.xml  activity_q5.xml  activity_q6.xml  activity_q7.xml  activity_q8.xml  activity_q9.xml  activity_reg_staff.xml  activity_regmahasiswa.xml  activity_selesai.xml  activity_tahun_ajaran.xml  activity_tampil.xml  activity_tampil2.xml
BIMBINGAN/SAIDA/SaidaTA/app/src/main/res/values/: colors.xml  strings.xml
FINALLY/Delive_Ayam/app/: build.gradle
FINALLY/Delive_Ayam/app/src/androidTest/java/com/example/ari/delive_ayam/: ExampleInstrumentedTest.java
FINALLY/Delive_Ayam/app/src/main/: AndroidManifest.xml
FINALLY/Delive_Ayam/app/src/main/java/com/example/ari/delive_ayam/: Config.java  Dt_ayam_bersih.java  Dt_ayam_daging.java  MainActivity.java  Menu_pelanggan.java  Pesan_ayam.java  Pesan_detail.java  Pesan_hapus.java  Pesan_history.java  Regis_customer.java  RequestHandler.java  Setting_akun.java  Test.java
FINALLY/Delive_Ayam/app/src/main/res/drawable/: menu_ballon.xml  user_profile_image_background.xml
FINALLY/Delive_Ayam/app/src/main/res/layout/: activity_dt_ayam_bersih.xml  activity_dt_ayam_daging.xml  activity_main.xml  activity_menu_pelanggan.xml  activity_pesan_ayam.xml  activity_pesan_detail.xml  activity_pesan_hapus.xml  activity_pesan_history.xml  activity_regis_customer.xml  activity_setting_akun.xml  activity_test.xml  layout_row.xml  layout_row2.xml  list_item_bersih.xml  list_item_daging.xml
FINALLY/Delive_Ayam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FINALLY/Delive_Ayam/app/src/test/java/com/example/ari/delive_ayam/: ExampleUnitTest.java
GPS_Provider/: settings.gradle
LatRute/: settings.gradle
LatRute/app/: build.gradle
LatRute/app/src/androidTest/java/com/example/ari/latrute/: ExampleInstrumentedTest.java
LatRute/app/src/main/: AndroidManifest.xml
LatRute/app/src/main/java/com/example/ari/latrute/: MainActivity.java
LatRute/app/src/main/res/layout/: activity_main.xml
LatRute/app/src/main/res/values/: strings.xml
LatRute/app/src/test/java/com/example/ari/latrute/: ExampleUnitTest.java
MapOsm/: build.gradle  settings.gradle
RANCANG BANGUN SIKU/: My Proposal.docx  PUSTEKHAN-ITB.eap  SIKU.eap
REKAYASA DESAIN PROSES/: REKAYASA DESAIN.bmpr
Referensi/: print.rar
TA ISTRIKU/: BACA SAYA.txt  BISMILLAH PRESENTASI TA.rar  Latar Belakang (REVISI FINAL LULUS).docx  UML_MUTIARA.eap
app/: build.gradle
(+849 files in other folders)
