<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="SPK Sekolah"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_ballon"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/btn_sekolah"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/school" />

            <ImageButton
                android:id="@+id/btn_tujuan"
                android:layout_marginLeft="18dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/sekolah" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingTop="123dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/btn_about"
                android:layout_marginLeft="09dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/tentang" />

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_marginLeft="21dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/exit" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_id_pasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="#5fb0c9"
        android:text="0" />

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp"
        android:text="---"
        android:textStyle="bold" />

</RelativeLayout>