<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/txt_nama_sek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="---" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_nama_sek"
        android:layout_marginStart="-14dp"
        android:layout_toEndOf="@+id/txt_nama_sek"
        android:text="---"
        android:textStyle="bold" />
</RelativeLayout>
