<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
	<org.osmdroid.views.MapView
	    android:id="@+id/openmapview"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	    
</LinearLayout>