<resources>
    <string name="app_name">Example03</string>

    <string name="in_vehicle">In a vehicle</string>
    <string name="on_bicycle">On a bicycle</string>
    <string name="on_foot">On foot</string>
    <string name="running">Running</string>
    <string name="walking">Walking</string>
    <string name="still">Still</string>
    <string name="tilting">Tilting</string>
    <string name="unknown">Unknown activity</string>
    <string name="unidentifiable_activity">Unidentifiable activity: %1$d</string>

</resources>
