<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ari.cekdozen.RegDozen">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

    <ImageView
        android:id="@+id/imgGuru"
        android:src="@drawable/user"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp" />

        <TextView
            android:text="NIDN"
            android:textColor="#060606"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/txtNIDN"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="Nama Dosen"
            android:textColor="#060606"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/txtNamaDoz"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtkelamin"
            android:text="Jenis Kelamin"
            android:textColor="#060606"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioGroup
            android:id="@+id/radioGroupNb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtkelamin" >

            <RadioButton
                android:id="@+id/radioLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/radio_laki"/>

            <RadioButton
                android:id="@+id/radioPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/radio_perempuan" />
        </RadioGroup>

        <TextView
            android:text="Program Studi"
            android:layout_marginTop="5dp"
            android:textColor="#060606"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinGuru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/android_layout_arrays1"/>

        <TextView
            android:text="No. Telp"
            android:textColor="#060606"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/txtTelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="phone"/>

        <TextView
            android:text="Password"
            android:textColor="#060606"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/txtPassDoz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="141dp"
            android:background="#FF8000"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.19" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
