<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacations</title>

    <!-- Meta Tags for SEO -->
    <meta property="og:title" content="Vacations"/>
    <meta property="og:url" content="https://github.com/muhibbudins/vacations/"/>
    <meta property="og:image" content="https://muhibbudins.github.io/vacations/img/previews.png"/>
    <meta property="og:description" content="Wonderful Indonesia! Free template for you with popular destinations from Indonesia."/>

    <meta name="twitter:site" content="https://github.com/muhibbudins/vacations/"/>
    <meta name="twitter:creator" content="Muhibbudin Suretno"/>
    <meta name="twitter:title" content="Vacations"/>
    <meta name="twitter:url" content="https://github.com/muhibbudins/vacations/"/>
    <meta name="twitter:description" content="Wonderful Indonesia! Free template for you with popular destinations from Indonesia."/>
    <meta name="twitter:image" content="https://muhibbudins.github.io/vacations/img/previews.png"/>

    <meta itemprop="name" content="Vacations"/>
    <meta itemprop="description" content="Wonderful Indonesia! Free template for you with popular destinations from Indonesia."/>
    <meta itemprop="image" content="https://muhibbudins.github.io/vacations/img/previews.png"/>

    <!--[if lt IE 9]>
    <script src="http://www.iacquire.com/wp-content/themes/iacquire/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <!-- Import Vendor Style -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- Import Custom Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <section class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-bars visible-xs" href="#"><i class="fa fa-bars"></i></a>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li><a href="" data-slide="slide" data-slide-target=".hero">Home</a></li>
                <li><a href="" data-slide="slide" data-slide-target=".feature">Feature</a></li>
                <li><a href="" data-slide="slide" data-slide-target=".portfolio"><span class="circle"></span> Destinations</a></li>
                <li><a href="" data-slide="slide" data-slide-target=".travels">Travel</a></li>
                <li><a href="" data-slide="slide" data-slide-target=".maps">Maps</a></li>
            </ul>
        </div>
    </section>

    <!-- Sidebar -->
    <section class="sidebar visible-xs">
        <ul class="sidebar__nav nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="" data-slide="slide" data-slide-target=".hero">Home</a></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".feature">Feature</a></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".portfolio"><span class="circle"></span> Destinations</a></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".travels">Travel</a></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".maps">Maps</a></li>
        </ul>
    </section>
    
    <!-- Sidebar Overlay -->
    <section class="sidebar-overlay"></section>
    
    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/create-trip.png" alt="Vacation Background" class="img-responsive" data-aos="fade-up" data-aos-delay="0">
                </div>
                <div class="col-md-6">
                    <div class="title huge" data-aos="fade-down" data-aos-delay="200">Lorem ipsum asperiores praesentium amet?</div>
                    <div class="description" data-aos="fade-up" data-aos-delay="300">Consectetur adipisicing elit. Eius rerum, distinctio explicabo libero amet, porro reiciendis aliquid praesentium impedit magni autem asperiores quo. Impedit quasi doloremque hic, voluptate nesciunt dolores.</div>
                    <a href="https://github.com/muhibbudins/vacations/archive/master.zip" data-aos="fade-down" data-aos-delay="400" class="btn btn-info btn-border">Download Template</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Feature -->
    <section class="feature">
        <div class="title medium">Features</div>
        <div class="container">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="feature-box" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <img src="img/free.png" alt="Free Icon">
                    </div>
                    <div class="feature-title">Totaly Free</div>
                    <div class="feature-description">
                        This template is free for everyone, just download from repository if you want to use.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="feature-box" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <img src="img/cools.png" alt="Customize Icon">
                    </div>
                    <div class="feature-title">Cools UI</div>
                    <div class="feature-description">
                        Build with Bootstrap 3 and jQuery combine with SASS and BEM CSS.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="feature-box" data-aos="fade-up" data-aos-delay="900">
                    <div class="feature-icon">
                        <img src="img/creative.png" alt="Code Icon">
                    </div>
                    <div class="feature-title">Customizable</div>
                    <div class="feature-description">
                        Customize with your imagination just change SASS file and build it with gulp & gulp-sass.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="feature-box" data-aos="fade-up" data-aos-delay="900">
                    <div class="feature-icon">
                        <img src="img/help.png" alt="Code Icon">
                    </div>
                    <div class="feature-title">Free to Ask</div>
                    <div class="feature-description">
                        You have question or found some bugs? Don't worry just submit your <a href="https://github.com/muhibbudins/vacations/issues">Issue.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Popular -->
    <section class="portfolio">
        <div class="title medium">Destinations</div>
        <div class="popular__portofolio">
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/borobudur-400x400.jpg" alt="Borobudur">
            </div>
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/candiPrambanan-400x400.jpg" alt="CandiPrambanan">
            </div>
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/danauKelimutu-400x400.jpg" alt="DanauKelimutu">
            </div>
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/gunungRinjani-400x400.jpg" alt="GunungRinjani">
            </div>
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/wakatobi-400x400.jpg" alt="Wakatobi">
            </div>
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/kawahPutih-400x400.jpg" alt="KawahPutih">
            </div>
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/pulauKomodo-400x400.jpg" alt="PulauKomodo">
            </div>
            <div class="portfolio__item">
                <div class="portofolio__item_overlay overlay_effect">
                    <div class="overlay__inner">
                        <div class="item__title">Some Title Here</div>
                        <div class="item__description">Reprehenderit ducimus consequuntur facilis nemo corporis dolor possimus quia tempore, aut ipsum id, perferendis totam voluptates repellendus non amet ipsam quos itaque.</div>
                        <a href="#" class="btn btn-default btn-border">Read More</a>
                    </div>
                </div>
                <img src="img/toraja-400x400.jpg" alt="Toraja">
            </div>
        </div>
    </section>
    
    <!-- Travels -->
    <section class="travels">
        <div class="title medium">Our Travels</div>
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="swiper-container" id="swiper-travel">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/120x120.png" alt="Dummy Travels" class="img-circle">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Destinations -->
    <section class="destinations">
        <div class="title medium">Other Destinations</div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="destination-box">
                        <div class="destination__image">
                            <img src="img/borobudur-400x400.jpg" alt="Borobudur">
                        </div>
                        <div class="destination__title">Borobudur</div>
                        <div class="destination__description">
                            Vel voluptate dicta, cum sed magnam odio perspiciatis iure voluptatibus, culpa distinctio, aspernatur soluta. Temporibus saepe accusantium ...
                        </div>
                        <a href="#" class="destination__button btn btn-warning btn-block">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="destination-box">
                        <div class="destination__image">
                            <img src="img/danauKelimutu-400x400.jpg" alt="DanauKelimutu">
                        </div>
                        <div class="destination__title">Danau Kelimutu</div>
                        <div class="destination__description">
                            Eveniet, nisi dolores maiores totam odio, nostrum maxime mollitia sit modi earum assumenda sequi officia voluptatem reiciendis ...
                        </div>
                        <a href="#" class="destination__button btn btn-warning btn-block">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="destination-box">
                        <div class="destination__image">
                            <img src="img/kawahPutih-400x400.jpg" alt="KawahPutih">
                        </div>
                        <div class="destination__title">Kawah Putih</div>
                        <div class="destination__description">
                            Eius asperiores aspernatur doloremque aut tenetur fugiat explicabo, iste quibusdam sapiente et maiores, dolores quam nemo, aliquid ...
                        </div>
                        <a href="#" class="destination__button btn btn-warning btn-block">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="destination-box">
                        <div class="destination__image">
                            <img src="img/toraja-400x400.jpg" alt="Toraja">
                        </div>
                        <div class="destination__title">Toraja</div>
                        <div class="destination__description">
                            Nemo laudantium veniam repudiandae ad laborum neque, quas! Veritatis officia placeat tempora suscipit labore id deserunt, ipsam ...
                        </div>
                        <a href="#" class="destination__button btn btn-warning btn-block">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Maps -->
    <section class="maps">
        <div class="title medium">Find Us On Maps</div>
        <div class="maps__inner">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15866.584190564421!2d106.82249648197917!3d-6.178112366207819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen+Nasional!5e0!3m2!1sid!2sid!4v1489824473173&zoomControl=false" width="100%" height="400" frameborder="0" style="border: 0;"></iframe>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class="title small">Popular</div>
                <ul class="footer__menu">
                    <li><a href="#">Borobudur</a></li>
                    <li><a href="#">Prambanan</a></li>
                    <li><a href="#">Wakatobi</a></li>
                    <li><a href="#">Raja Ampat</a></li>
                    <li><a href="#">Rinjani</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class="title small">About</div>
                <ul class="footer__menu">
                    <li><a href="https://github.com/muhibbudins/vacations/" target="_blank">Repository</a></li>
                    <li><a href="https://github.com/muhibbudins/vacations/archive/master.zip" target="_blank">Downloads</a></li>
                    <li><a href="https://github.com/muhibbudins/vacations/blob/master/LICENSE" target="_blank">License</a></li>
                    <li><a href="https://www.linkedin.com/in/muhibbudins/" target="_blank">Author</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="title small">Social Media</div>
                <ul class="footer__menu menu__icon">
                    <li>
                        <a href="https://www.facebook.com/muhibbudinXboedass" target="_blank" class="btn btn-primary"><i class="fa fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="mailto:muhibbudinsuretno1@gmail.com" target="_blank" class="btn btn-danger"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/muhibbudins" target="_blank" class="btn btn-default"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">Copyright by <a href="https://www.linkedin.com/in/muhibbudins/">Muhibbudin Suretno</a> | <a href="https://github.com/muhibbudins/vacations/blob/master/LICENSE">License MIT</a></div>
    </section>

    <!-- Import Vendor Script -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>

    <!-- Import Custom Script -->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
