<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.osmnavigator"
      android:versionCode="1"
      android:versionName="1.0">

	<uses-sdk android:minSdkVersion="7"/>
	
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> 
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
	<application android:icon="@drawable/icon" android:label="@string/app_name">
	    
	    <meta-data android:name="MAPBOX_MAPID" android:value="dennisl.map-6g3jtnzm" />
	    
        <activity android:name="com.osmnavigator.MapActivity"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:host="*" android:scheme="http" android:pathPattern=".*\\.kml" />
				<data android:host="*" android:scheme="https" android:pathPattern=".*\\.kml" />
			</intent-filter>
            <intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:host="*" android:mimeType="*/*" android:scheme="file" android:pathPattern=".*\\.kml" />
				<data android:host="*" android:mimeType="*/*" android:scheme="file" android:pathPattern=".*\\.kmz" />
				<data android:host="*" android:mimeType="*/*" android:scheme="file" android:pathPattern=".*\\.json" />
            </intent-filter>
		</activity>
		<activity
            android:name="com.osmnavigator.RouteActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.osmnavigator.POIActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.osmnavigator.KmlTreeActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.osmnavigator.KmlStylesActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.osmnavigator.KmlStyleActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        
    </application>
    
</manifest>
